#Variables Generales
# mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manuelfelipeme@ufps.edu.co
spring.mail.password=rkcvogwzzguhgrid
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
mail.urlFront=http://localhost:4200/change-password/
spring.jpa.hibernate.ddl-auto = update
jwt.secret = secret
jwt.expiration = 20000

#Variables de Produccion (Heroku)
spring.datasource.url = postgres://isemvfgrpvfvnv:0f3bf1ebf39691d13773b8edf899369866d65ff6b2b701263443aaa5841f2406@ec2-18-204-69-8.compute-1.amazonaws.com:5432/d42d55maemjpvi
# nombre de usuario y contrasena
spring.datasource.username = isemvfgrpvfvnv
spring.datasource.password = 0f3bf1ebf39691d13773b8edf899369866d65ff6b2b701263443aaa5841f2406
# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

# # Varibles de Desarrollo
# spring.datasource.url = jdbc:mysql://localhost:3306/crud?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
# # nombre de usuario y contrasena
# spring.datasource.username = crud
# spring.datasource.password = crud
# # hibernate genera SQL optimizado
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect