#Variables Generales
# mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eukadaju@gmail.com
spring.mail.password=ijoeaxkswayzmoha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
mail.urlFront=http://localhost:4200/change-password/
spring.jpa.hibernate.ddl-auto = update
jwt.secret = secret
jwt.expiration = 20000

#Variables de Produccion (Heroku)
spring.datasource.url = postgres://wowhlaxkgjtouj:c30523e4a32d3d60cf765d6cc83816014383a0a65ffb88618de1fe478084b7c2@ec2-52-22-81-147.compute-1.amazonaws.com:5432/d5d8g36pse28gl
# nombre de usuario y contrasena
spring.datasource.username = wowhlaxkgjtouj
spring.datasource.password = c30523e4a32d3d60cf765d6cc83816014383a0a65ffb88618de1fe478084b7c2
# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

# Varibles de Desarrollo
# spring.datasource.url = jdbc:mysql://localhost:3306/crud?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
# nombre de usuario y contrasena
# spring.datasource.username = crud
# spring.datasource.password = crud
# hibernate genera SQL optimizado
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect